examples/hellogrpc/hellogrpc.proto

// Copyright 2024 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

option go_package = "github.com/ServiceWeaver/weaver/examples/main";

// Generate Go proto code.
// protoc --go_out=. --go_opt=paths=source_relative --go-grpc_out=. --go-grpc_opt=paths=source_relative hellogrpc.proto


message HelloRequest {
  string request = 1;
}

message HelloResponse {
  string response = 1;
}

service HelloFromSVL {
  rpc Hello(HelloRequest) returns (HelloResponse) {}
}

service HelloFromMTV {
  rpc Hello(HelloRequest) returns (HelloResponse) {}
  rpc GetDate(google.protobuf.Empty) returns (google.protobuf.Timestamp);
}
